<svg>
  <!-- Reusable destination tile flash cards -->
  <symbol id="tile-destination" focusable="false" pointer-events="visible" system-events="all">
    <text id="destination-name" x="19" y="50" text-overflow="ellipsis" class="destination-name"></text>
    <text id="duration" x="20" y="126" class="duration"></text>
    <text id="distance" x="267" y="87" class="distance"></text>
    <text id="distanceLabel" x="267" y="117" class="distance"></text>
    <text id="arrival" x="19" y="165" class="arrival" opacity="70"></text>
    <rect x="0" y="170" width="100%" height="9" fill="black" />
  </symbol>

  <!-- Status screen, when anything rogue -->
  <textarea id="status"></textarea>

  <!-- Main screen -->
  <rect id="destinationsScreen" x="0" y="0" width="100%" height="100%"> 
    <!-- List items of main view -->
    <use id="destinationsList" href="#tile-list" x="10" y="50" width="311" height="200" >
      <var id="reorder-enabled" value="0"/>
      <var id="separator-height-bottom" value="2"/>

      <use id="destination-0" href="#tile-list-item" class="item">
        <image x="0" y="0" width="328" height="170" href="bg_green.png" />
        <use href="#tile-destination" />
      </use>
      <use id="destination-1" href="#tile-list-item" class="item">
        <image x="0" y="0" width="328" height="170" href="bg_blue.png" />
        <use href="#tile-destination" />
      </use>
      <use id="destination-2" href="#tile-list-item" class="item">
        <image x="0" y="0" width="328" height="170" href="bg_purple.png" />
        <use href="#tile-destination" />
      </use>
    </use>
    
    
    <!-- Gradient -->
    <image x="0" y="0" width="348" height="50" href="gradient.png" />
    <!-- Header items -->
    <image x="9" y="13" width="30" height="24" href="car-icon.png" />
    <text id="currentTimeText" x="270" y="39" width="48" height="24" />
  </rect>
</svg>